<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{0f530180-206f-4ec2-bb7e-fab572608b42}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{8cf8c0ec-f5d2-4f3c-9f2e-76ccbc6d643e}</uid>
        </MElement>
       </base-MElement>
       <name>DzikieKarty</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{6f5a0830-06b0-4782-b558-7af8d2f70950}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{6f5a0830-06b0-4782-b558-7af8d2f70950}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DzikieKarty</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e4b1ddcc-7609-4cc1-842d-fceb95cc85b9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fdc7c29a-0038-4c77-b151-1d257d24ddff}</object>
                         <name>Card</name>
                         <pos>x:275;y:80</pos>
                         <rect>x:-60;y:-55;w:120;h:110</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>5</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{733db092-772c-4b24-8d80-9bcf9533eac8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{40957f2d-8a1d-42a1-908c-9a502950b2f2}</object>
                         <name>CustomDrawable</name>
                         <pos>x:500;y:-240</pos>
                         <rect>x:-100;y:-50;w:200;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b3b23b6e-a5cb-4987-a952-3f7f6c50f231}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c6394f91-e93d-421f-85d5-ef741334a453}</object>
                         <name>BattleEngine</name>
                         <pos>x:290;y:300</pos>
                         <rect>x:-55;y:-50;w:110;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3817293f-d13c-4ec7-b40c-bb595962ae66}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a44f0415-f94d-410f-b670-cda48df0865f}</object>
                         <name>Game log</name>
                         <pos>x:420;y:90</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{35ba6dac-81f0-494d-ad79-ced860a3f5cb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{39d26f6a-3903-4378-8a4c-90884b7c86de}</object>
                         <a>{3817293f-d13c-4ec7-b40c-bb595962ae66}</a>
                         <b>{b3b23b6e-a5cb-4987-a952-3f7f6c50f231}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2a2ca840-5dd1-4fac-abfb-0031c08e6efb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{42905959-a25a-484c-a69d-7051fa13c5b0}</object>
                         <a>{b3b23b6e-a5cb-4987-a952-3f7f6c50f231}</a>
                         <b>{e4b1ddcc-7609-4cc1-842d-fceb95cc85b9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dc86c758-8cd9-42f8-851e-d0ffa6e3744a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2f21c904-1d35-44de-ae20-ab84aa73291c}</object>
                         <name>Player</name>
                         <pos>x:595;y:310</pos>
                         <rect>x:-45;y:-35;w:90;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f11a2822-0638-49cf-aac8-5f94dcc54e8b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7c666d23-5857-455e-9305-3f70973b1595}</object>
                         <name>EnemyAI</name>
                         <pos>x:480;y:230</pos>
                         <rect>x:-70;y:-35;w:140;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{785afd2b-ac4e-4689-a8c0-221ff0b1981e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{636e5a22-b1b3-4327-926d-eab748f0267e}</object>
                         <a>{b3b23b6e-a5cb-4987-a952-3f7f6c50f231}</a>
                         <b>{dc86c758-8cd9-42f8-851e-d0ffa6e3744a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{65fae718-a01b-4ac1-914e-c1e5c9c92aba}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{10583a35-b7f1-4f96-a0ce-ec6b8e3144e3}</object>
                         <a>{b3b23b6e-a5cb-4987-a952-3f7f6c50f231}</a>
                         <b>{f11a2822-0638-49cf-aac8-5f94dcc54e8b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fd9773a8-3a60-4255-b714-9edc89858a00}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{25a8e8b1-1de5-4e63-ae96-1e1a889cc6dc}</object>
                         <a>{733db092-772c-4b24-8d80-9bcf9533eac8}</a>
                         <b>{3817293f-d13c-4ec7-b40c-bb595962ae66}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1058d666-2e89-41c6-afa8-0d5de5a856a0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{179681f8-754b-461e-a13d-0a0791da8b07}</object>
                         <name>Interactive</name>
                         <pos>x:275;y:-80</pos>
                         <rect>x:-75;y:-65;w:150;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b0f760d1-52f0-48b2-9373-615af76230d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3dd64380-d1cd-4ee8-822d-9f7498eb1efc}</object>
                         <a>{733db092-772c-4b24-8d80-9bcf9533eac8}</a>
                         <b>{1058d666-2e89-41c6-afa8-0d5de5a856a0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{86480a9b-d79e-4720-b85b-37530aa8e59f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fe872e15-95c9-4375-b1f6-d071f8b3ebab}</object>
                         <a>{1058d666-2e89-41c6-afa8-0d5de5a856a0}</a>
                         <b>{e4b1ddcc-7609-4cc1-842d-fceb95cc85b9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1741f530-3eda-4a32-975a-10710aac198c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9600f60e-63e5-40a8-adcc-c2c21e8fe726}</object>
                         <name>Button</name>
                         <pos>x:85;y:75</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{089813a1-73c6-4ebd-8572-1ac99007703b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ebcfd4c2-e214-4d13-b22f-2672daa219d4}</object>
                         <a>{1058d666-2e89-41c6-afa8-0d5de5a856a0}</a>
                         <b>{1741f530-3eda-4a32-975a-10710aac198c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{24c7a3e9-3613-498f-a754-1e276fc81630}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{90546023-1781-4779-b216-d22283ab2761}</object>
                         <name>Battleground</name>
                         <pos>x:540;y:90</pos>
                         <rect>x:-65;y:-45;w:130;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{020432ac-9409-46d8-9076-a0bfa3232f44}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{16685652-7aec-4b7c-b8d1-4b531043e2d3}</object>
                         <a>{733db092-772c-4b24-8d80-9bcf9533eac8}</a>
                         <b>{24c7a3e9-3613-498f-a754-1e276fc81630}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{99796dd0-5824-4224-b9dc-1c2d19d5b781}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{914319cc-8ec9-4b0d-8b70-73c76259ef72}</object>
                         <a>{24c7a3e9-3613-498f-a754-1e276fc81630}</a>
                         <b>{b3b23b6e-a5cb-4987-a952-3f7f6c50f231}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1728c53f-05da-4bdb-9fd9-cb7b0890f32e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1b605c43-1275-4223-9a64-abfc5c48bd3e}</object>
                         <a>{1741f530-3eda-4a32-975a-10710aac198c}</a>
                         <b>{b3b23b6e-a5cb-4987-a952-3f7f6c50f231}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f44f5825-e9ed-422d-acdb-8b69ff210db2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4625e2e5-e277-4e20-b3e5-e785a0cf4148}</object>
                         <a>{dc86c758-8cd9-42f8-851e-d0ffa6e3744a}</a>
                         <b>{24c7a3e9-3613-498f-a754-1e276fc81630}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e0a6b229-5d28-429c-86e0-3c9b285d3932}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{227c9083-9ff8-4c88-9664-e5114a8f76fe}</object>
                         <a>{f11a2822-0638-49cf-aac8-5f94dcc54e8b}</a>
                         <b>{24c7a3e9-3613-498f-a754-1e276fc81630}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{68cc43df-bc35-4bd9-9335-11dca549d40c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2b451f76-ac71-4f1a-b40c-e9b3e39b187e}</object>
                         <name>GameManager</name>
                         <pos>x:70;y:300</pos>
                         <rect>x:-55;y:-55;w:110;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8fd8e9c7-704b-4c43-b03b-7f06abd3e2af}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{72d3054e-d551-4a63-b872-0ed1379c5c6b}</object>
                         <a>{1741f530-3eda-4a32-975a-10710aac198c}</a>
                         <b>{68cc43df-bc35-4bd9-9335-11dca549d40c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5f1e6805-2b52-4114-b765-6415ed7101df}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9bd5f406-f133-4929-9757-dfd5690281b0}</object>
                         <a>{68cc43df-bc35-4bd9-9335-11dca549d40c}</a>
                         <b>{b3b23b6e-a5cb-4987-a952-3f7f6c50f231}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1779706480666</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fdc7c29a-0038-4c77-b151-1d257d24ddff}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fdc7c29a-0038-4c77-b151-1d257d24ddff}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Card</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{08d05df6-a868-4248-abc6-a16bbb8aadb2}</uid>
                    <type>1</type>
                    <declaration>-int health</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5b1a04c7-e405-4089-aa9a-4cd65c47dea0}</uid>
                    <type>1</type>
                    <declaration>-int damage</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3964c706-0c82-4af1-b358-8563edcdd653}</uid>
                    <type>1</type>
                    <declaration>-int cost</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1ab95da0-b0df-4ccc-b933-e761e87290a1}</uid>
                    <type>1</type>
                    <declaration>-CostType costType_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{40957f2d-8a1d-42a1-908c-9a502950b2f2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{40957f2d-8a1d-42a1-908c-9a502950b2f2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CustomDrawable</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{25a8e8b1-1de5-4e63-ae96-1e1a889cc6dc}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{25a8e8b1-1de5-4e63-ae96-1e1a889cc6dc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{40957f2d-8a1d-42a1-908c-9a502950b2f2}</a>
                             <b>{a44f0415-f94d-410f-b670-cda48df0865f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3dd64380-d1cd-4ee8-822d-9f7498eb1efc}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3dd64380-d1cd-4ee8-822d-9f7498eb1efc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{40957f2d-8a1d-42a1-908c-9a502950b2f2}</a>
                             <b>{179681f8-754b-461e-a13d-0a0791da8b07}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{16685652-7aec-4b7c-b8d1-4b531043e2d3}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{16685652-7aec-4b7c-b8d1-4b531043e2d3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{40957f2d-8a1d-42a1-908c-9a502950b2f2}</a>
                             <b>{90546023-1781-4779-b216-d22283ab2761}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8dfeabbe-6b9e-4bd0-b8b9-0bf9361a4737}</uid>
                    <type>1</type>
                    <declaration>-int z</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6f5b2303-49ca-4903-9bcb-0d98fd050ca9}</uid>
                    <type>1</type>
                    <declaration>-vector&lt;CustomDrawable*&gt; children</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b8de50f7-7444-46be-87a5-d21742bc1837}</uid>
                    <type>1</type>
                    <declaration>-void Drawhildern</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c6394f91-e93d-421f-85d5-ef741334a453}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c6394f91-e93d-421f-85d5-ef741334a453}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BattleEngine</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{42905959-a25a-484c-a69d-7051fa13c5b0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{42905959-a25a-484c-a69d-7051fa13c5b0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c6394f91-e93d-421f-85d5-ef741334a453}</a>
                             <b>{fdc7c29a-0038-4c77-b151-1d257d24ddff}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{636e5a22-b1b3-4327-926d-eab748f0267e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{636e5a22-b1b3-4327-926d-eab748f0267e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c6394f91-e93d-421f-85d5-ef741334a453}</a>
                             <b>{2f21c904-1d35-44de-ae20-ab84aa73291c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{10583a35-b7f1-4f96-a0ce-ec6b8e3144e3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{10583a35-b7f1-4f96-a0ce-ec6b8e3144e3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c6394f91-e93d-421f-85d5-ef741334a453}</a>
                             <b>{7c666d23-5857-455e-9305-3f70973b1595}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6eb4ed69-40dd-499b-aca8-fe8eacab5979}</uid>
                    <type>2</type>
                    <declaration>+PrepareBattle()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1f613bb8-be92-4136-9ef6-60e2bd488a86}</uid>
                    <type>2</type>
                    <declaration>+EndTurn()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ac6b9815-d55e-423a-9dca-84d1eeb17583}</uid>
                    <type>2</type>
                    <declaration>+EndBattle()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a44f0415-f94d-410f-b670-cda48df0865f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a44f0415-f94d-410f-b670-cda48df0865f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game log</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{39d26f6a-3903-4378-8a4c-90884b7c86de}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{39d26f6a-3903-4378-8a4c-90884b7c86de}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a44f0415-f94d-410f-b670-cda48df0865f}</a>
                             <b>{c6394f91-e93d-421f-85d5-ef741334a453}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2f21c904-1d35-44de-ae20-ab84aa73291c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2f21c904-1d35-44de-ae20-ab84aa73291c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Player</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4625e2e5-e277-4e20-b3e5-e785a0cf4148}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4625e2e5-e277-4e20-b3e5-e785a0cf4148}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2f21c904-1d35-44de-ae20-ab84aa73291c}</a>
                             <b>{90546023-1781-4779-b216-d22283ab2761}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{225b1328-0b72-4b7e-86fe-e556c4adf77f}</uid>
                    <type>1</type>
                    <declaration>-Card* [] Deck</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7c666d23-5857-455e-9305-3f70973b1595}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7c666d23-5857-455e-9305-3f70973b1595}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EnemyAI</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{227c9083-9ff8-4c88-9664-e5114a8f76fe}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{227c9083-9ff8-4c88-9664-e5114a8f76fe}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7c666d23-5857-455e-9305-3f70973b1595}</a>
                             <b>{90546023-1781-4779-b216-d22283ab2761}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{930b3040-c59b-4c33-a093-6d06e146d737}</uid>
                    <type>1</type>
                    <declaration>&quot;Director risk of rain 2&quot;</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{179681f8-754b-461e-a13d-0a0791da8b07}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{179681f8-754b-461e-a13d-0a0791da8b07}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Interactive</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fe872e15-95c9-4375-b1f6-d071f8b3ebab}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fe872e15-95c9-4375-b1f6-d071f8b3ebab}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{179681f8-754b-461e-a13d-0a0791da8b07}</a>
                             <b>{fdc7c29a-0038-4c77-b151-1d257d24ddff}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ebcfd4c2-e214-4d13-b22f-2672daa219d4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ebcfd4c2-e214-4d13-b22f-2672daa219d4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{179681f8-754b-461e-a13d-0a0791da8b07}</a>
                             <b>{9600f60e-63e5-40a8-adcc-c2c21e8fe726}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d2e67657-a9ce-483c-8f43-83c5f6dd0025}</uid>
                    <type>1</type>
                    <declaration>-bool selected</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{da743762-f0b2-44c6-a07b-a8fa3cdc82f8}</uid>
                    <type>2</type>
                    <declaration>+void setSelected()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b319c802-34f2-4651-a55f-62c185775110}</uid>
                    <type>2</type>
                    <declaration>+bool isSelected()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0636d0ae-bda8-486f-a636-168b3e164957}</uid>
                    <type>2</type>
                    <declaration>-bool contains(mouse pos)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2744ef96-32f7-4c03-aa2b-4e901f414912}</uid>
                    <type>1</type>
                    <declaration>-bool selectable</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9600f60e-63e5-40a8-adcc-c2c21e8fe726}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9600f60e-63e5-40a8-adcc-c2c21e8fe726}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Button</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1b605c43-1275-4223-9a64-abfc5c48bd3e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1b605c43-1275-4223-9a64-abfc5c48bd3e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9600f60e-63e5-40a8-adcc-c2c21e8fe726}</a>
                             <b>{c6394f91-e93d-421f-85d5-ef741334a453}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{72d3054e-d551-4a63-b872-0ed1379c5c6b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{72d3054e-d551-4a63-b872-0ed1379c5c6b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9600f60e-63e5-40a8-adcc-c2c21e8fe726}</a>
                             <b>{2b451f76-ac71-4f1a-b40c-e9b3e39b187e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{90546023-1781-4779-b216-d22283ab2761}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{90546023-1781-4779-b216-d22283ab2761}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Battleground</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{914319cc-8ec9-4b0d-8b70-73c76259ef72}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{914319cc-8ec9-4b0d-8b70-73c76259ef72}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{90546023-1781-4779-b216-d22283ab2761}</a>
                             <b>{c6394f91-e93d-421f-85d5-ef741334a453}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{cd4d35cf-ad22-4011-b338-c2755bcddcd4}</uid>
                    <type>1</type>
                    <declaration>-Card* [] PlayerCards</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eb59b339-f548-43a7-8b9c-0c3801d7390c}</uid>
                    <type>1</type>
                    <declaration>-Card* [] AiCards</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2b451f76-ac71-4f1a-b40c-e9b3e39b187e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2b451f76-ac71-4f1a-b40c-e9b3e39b187e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GameManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9bd5f406-f133-4929-9757-dfd5690281b0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9bd5f406-f133-4929-9757-dfd5690281b0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2b451f76-ac71-4f1a-b40c-e9b3e39b187e}</a>
                             <b>{c6394f91-e93d-421f-85d5-ef741334a453}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{83ece7b2-9066-4996-8ccf-e9039c21ef72}</uid>
                    <type>1</type>
                    <declaration>-int difficulty</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5fcd1370-174f-468e-a1f6-f466f24db83a}</uid>
                    <type>2</type>
                    <declaration>+StartBattle()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{560b5f62-588c-4ef6-a89f-af9f3ceeca7f}</uid>
                    <type>2</type>
                    <declaration>+ChangeScreen()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
