<RCC>
    <qresource prefix="/resources">
        <file>resources/karta.png</file>
        <file>resources/placeholder.png</file>
        <file>resources/phCard.png</file>
        <file>resources/phSlot.png</file>
        <file>resources/nietoperz.png</file>
        <file>resources/waz.png</file>
        <file>resources/raven.png</file>
        <file>resources/wiewiorka.png</file>
        <file>resources/papyrus.ttf</file>
        <file>resources/wilk.png</file>
        <file>resources/Button.png</file>
        <file>resources/Button_pressed.png</file>
        <file>resources/chat.png</file>
        <file>resources/Deck.png</file>
        <file>resources/Waga.png</file>
        <file>resources/Battleground.png</file>
    </qresource>
</RCC>
